from math import floor
current_points = 0
list_of_words = []
list_of_points = []
while True:
    word = input()
    if word == 'End of words':
        print(f'The most powerful word is {winner_word} - {winner_points}')
        break
    current_points = 0
    for letter in word:
        current_points += ord(letter)
    if ord(word[0]) == 97 or ord(word[0]) == 101 \
    or ord(word[0]) == 105 or ord(word[0]) == 111 or ord(word[0]) == 117 \
    or ord(word[0]) == 121 or ord(word[0]) == 65 or ord(word[0]) == 69 \
    or ord(word[0]) == 73 or ord(word[0]) == 79 or ord(word[0]) == 85 or ord(word[0]) == 89:
        current_points *= len(word)
    else:
        current_points /= floor(len(word))
    list_of_words.append(word)
    list_of_points.append(current_points)
    winner_points = max(list_of_points)
    index_winner = list_of_points.index(max(list_of_points))
    winner_word = list_of_words[index_winner]
